# TourGuideProject

./: .project  README.md  docker-compose.yml
svc/gps/: Dockerfile  pom.xml
svc/gps/src/main/java/com/tourguide/gps/: GpsApplication.java
svc/gps/src/main/java/com/tourguide/gps/client/: RewardClient.java  UserClient.java
svc/gps/src/main/java/com/tourguide/gps/domain/: Attraction.java  Location.java  VisitedLocation.java
svc/gps/src/main/java/com/tourguide/gps/domain/dto/: AttractionDto.java  ClosestAttractionsList.java  LocationDto.java  RewardDto.java  VisitedLocationDto.java
svc/gps/src/main/java/com/tourguide/gps/service/: GpsService.java
svc/gps/src/main/java/com/tourguide/gps/tracker/: Tracker.java
svc/gps/src/main/java/com/tourguide/gps/web/: GpsController.java
svc/gps/src/test/java/com/tourguide/gps/unit/: TestGpsService.java
svc/rewards/: Dockerfile  pom.xml
svc/rewards/src/main/java/com/tourguide/rewards/: RewardsApplication.java
svc/rewards/src/main/java/com/tourguide/rewards/domain/: Reward.java
svc/rewards/src/main/java/com/tourguide/rewards/domain/dto/: RewardDto.java
svc/rewards/src/main/java/com/tourguide/rewards/service/: RewardService.java
svc/rewards/src/main/java/com/tourguide/rewards/web/: RewardController.java
svc/rewards/src/test/java/com/tourguide/rewards/: RewardsApplicationTests.java
svc/rewards/src/test/java/com/tourguide/rewards/unit/: TestRewardService.java
svc/users/: Dockerfile  pom.xml
svc/users/src/main/java/com/tourguide/users/: UsersApplication.java
svc/users/src/main/java/com/tourguide/users/client/: GpsClient.java  RewardClient.java
svc/users/src/main/java/com/tourguide/users/domain/: Provider.java  User.java  UserPreferences.java
svc/users/src/main/java/com/tourguide/users/domain/dto/: LocationDto.java  RewardDto.java  VisitedLocationDto.java
svc/users/src/main/java/com/tourguide/users/service/: TripPricerService.java  UserService.java
svc/users/src/main/java/com/tourguide/users/web/: TripPricerController.java  UserController.java
svc/users/src/test/java/com/tourguide/users/: UsersApplicationTests.java
svc/users/src/test/java/com/tourguide/users/unit/: TestPerformance.java  TestTripPricerService.java  TestUserService.java
